{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'app/css/main.css' %}">
    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script defer src="{% static 'app/js/myscript.js' %}"></script>
    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <style>
        body {
            background-color: rgb(134, 204, 204);
        }
        h3 {
            padding-top: 20px;
            text-align: center;
            color: rgb(241, 238, 7);
        }
        .form-group {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            background-color: rgb(14, 238, 145);
            border-radius: 20px;
        }
        form {
            width: 400px;
            height: 225px;
            margin:50px auto;
            line-height: 35px;
        }
        p {
            display: flex;
            height: 30px;
            text-align: center;
        }
        label {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            width: 150px;
            font-weight: bold;
        }
        .form-control {
           width: 200px;
        }
        button .btn {
            display: block;
            margin: auto;
        }
        .support {
            text-decoration: none;
            margin-left: 10px;
        }
        a {
            text-decoration: none;
        }
    </style>
    <title>Đăng ký</title>
</head>
<body>
    <div class="form-group">
        <h3>Đăng ký tài khoản</h3>
            <form action="" method="post"> {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary" style="margin:20px 30px; display: block; border-radius: 5px;">Đăng ký</button>  
            </form>
            <div class="support">
                <a href="">Quyên mật khẩu!</a>
                <a href="/login">Đăng nhập.</a>
            </div>
    </div>
</body>
</html>